<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileDetailViewController_iPad">
            <connections>
                <outlet property="backImage" destination="Pdz-fh-1oH" id="tSh-WP-xgx"/>
                <outlet property="cityTextField" destination="tCF-CO-KXO" id="zeZ-6n-aGC"/>
                <outlet property="companyTextField" destination="Upc-k9-FSR" id="rd6-7E-XSl"/>
                <outlet property="contentScrollVIew" destination="BCE-8m-Bcv" id="vgp-LT-X7I"/>
                <outlet property="contentView" destination="ZJy-tp-vRc" id="waV-gS-ZlY"/>
                <outlet property="emailTextField" destination="gyl-x6-Jil" id="pNV-7L-csU"/>
                <outlet property="faxTextField" destination="eTg-P7-qOc" id="rUp-sl-BZf"/>
                <outlet property="femaleBtn" destination="gnp-QM-JZ7" id="gSL-qh-tac"/>
                <outlet property="firstNameFiled" destination="VTC-oA-rpp" id="P7D-ef-RrP"/>
                <outlet property="headIconBtn" destination="YR2-QP-aw1" id="h9k-Ct-xcK"/>
                <outlet property="lastNameFiled" destination="An8-HI-CnF" id="Z3K-ov-EXe"/>
                <outlet property="manBtn" destination="EGB-ey-Jfk" id="vyJ-Qc-0Ah"/>
                <outlet property="phoneTextField" destination="tHE-2m-wfX" id="nnT-8t-KqN"/>
                <outlet property="stateTextField" destination="nVc-0R-7TA" id="eIj-RW-d4m"/>
                <outlet property="streetTextField" destination="qsy-Ch-CSw" id="lAm-E8-BKV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zipTextField" destination="EbD-7T-9Mz" id="dRC-A9-hoU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Acl-Vh-uYw">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchViewBg:" destination="-1" eventType="touchDown" id="ntC-vP-nv5"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="BCE-8m-Bcv">
                    <rect key="frame" x="332" y="0.0" width="360" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="ZJy-tp-vRc">
                            <rect key="frame" x="0.0" y="0.0" width="360" height="768"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad_profile_setting.png" id="Pdz-fh-1oH">
                                    <rect key="frame" x="0.0" y="60" width="360" height="440"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" id="VTC-oA-rpp">
                                    <rect key="frame" x="130" y="60" width="230" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="YR2-QP-aw1">
                                    <rect key="frame" x="0.0" y="72" width="76" height="76"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" minimumFontSize="17" id="tHE-2m-wfX">
                                    <rect key="frame" x="30" y="276" width="330" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Street" minimumFontSize="17" id="qsy-Ch-CSw">
                                    <rect key="frame" x="30" y="368" width="82" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fax" minimumFontSize="17" id="eTg-P7-qOc">
                                    <rect key="frame" x="30" y="456" width="330" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EGB-ey-Jfk">
                                    <rect key="frame" x="-8" y="158" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="male.png">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="male_sel.png">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gnp-QM-JZ7">
                                    <rect key="frame" x="45" y="158" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="female.png">
                                        <color key="titleColor" red="0.16078431369999999" green="0.51372549020000002" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="female_sel.png"/>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" minimumFontSize="17" id="nVc-0R-7TA">
                                    <rect key="frame" x="254" y="368" width="106" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" id="An8-HI-CnF">
                                    <rect key="frame" x="130" y="108" width="230" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Emial" minimumFontSize="17" id="gyl-x6-Jil">
                                    <rect key="frame" x="130" y="156" width="230" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" minimumFontSize="17" id="tCF-CO-KXO">
                                    <rect key="frame" x="130" y="368" width="99" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip" minimumFontSize="17" id="EbD-7T-9Mz">
                                    <rect key="frame" x="30" y="412" width="330" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company" minimumFontSize="17" id="Upc-k9-FSR">
                                    <rect key="frame" x="30" y="322" width="330" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="j1m-dm-riq"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="206" y="199"/>
        </view>
    </objects>
    <resources>
        <image name="female.png" width="40" height="40"/>
        <image name="female_sel.png" width="40" height="40"/>
        <image name="ipad_profile_setting.png" width="360" height="440"/>
        <image name="male.png" width="40" height="40"/>
        <image name="male_sel.png" width="40" height="40"/>
    </resources>
</document>
