//
// Prefix header for all source files of the 'HoursKeeper' target in the 'HoursKeeper' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <Parse/Parse.h>
    #import <CoreData/CoreData.h>
    #import "ParseSyncDefine.h"
#import "ParseSyncHelper.h"
#import <ParseUI/ParseUI.h>

#import "UIViewAdditions_ipad.h"
#import "NSStringAdditions.h"
#import "HMJNomalClass.h"
#import "UIView+XDExtension.h"
#import "UIImage+XDExtension.h"
#import "UINavigationBar+other.h"
#import "UIColor+Extension.h"
#import "UIBarButtonItem+SXCreate.h"
#import "CALayer+Additions.h"
#import "NSDate+XDExtension.h"
#import "XDDataManager.h"
#import "XDLogModel.h"

#define FontSFUITextRegular                                 @"SFUIText-Regular"
#define FontSFUITextLight                                   @"SFUIText-Light"
#define FontSFUITextMedium                                  @"SFUIText-Medium"

#define SCREEN_WITH     [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT   [UIScreen mainScreen].bounds.size.height
#define SCREEN_SCALE  1.0/[UIScreen mainScreen].scale

#define IPHONE6_WITH    375

#define IS_IPHONE_4 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )480 ) < DBL_EPSILON )
#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )
#define IS_IPHONE_6 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )667 ) < DBL_EPSILON )
#define IS_IPHONE_6PLUS ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )736 ) < DBL_EPSILON )
#define ISPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)


#define HMColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
// 随机色
#define HMRandomColor HMColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#define IS_IPHONE      ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone)
#define IS_IPHONE_X    (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 812.0)


#define DATABASE_VERSION    @"HoursKeeper_Database_Version"

//与watch沟通
#define GET_DASHBOARD_CLIENT_ARRAY  @"Get_Dashboard_Client_Array"
#define ADD_DASHBOARD_CLIENT_LOG  @"Add_Dashboard_Client_Log"

#define GET_CLIENTS_ARRAY       @"Get_Clients_Array"
#define GET_CURRENTCLIENT_LOGS  @"Get_CurrentClient_Logs"
//watchOS上点击clockIn 设置该client的begintime
#define CURRENTCLIENT_BTGINTIME_HASVALUE @"CurrentClient_BeginTime_HasValue"
#define ADD_CLIENTDETAIL_LOG  @"Add_ClientDetail_Log"
#define RGBColor(a,b,c) [UIColor colorWithRed:a/255. green:b/255. blue:c/255. alpha:1]


#define GET_REPORT              @"Get_Report"
#define WEEK_TIME  @"Week_Time"
#define WEEK_MONEY  @"Week_Money"
#define MONTH_TIME  @"Month_Time"
#define MONTH_MONEY  @"Month_Money"

#ifdef DEBUG
#define Log(...) NSLog(__VA_ARGS__)
#else
#define Log(...) {}
#endif

typedef enum : NSUInteger {
    ClockOutAt,
    ClockOutNow,
    UndoClockIn,
    ViewClientDetail,
    ClockInNow,
    ClockInAt,
} ClienOperat;

#endif
